# REACT_APP_PORT=

REACT_APP_ROOT_URL="microservicechatapp.com"

REACT_APP_API_URL="https://api.${REACT_APP_ROOT_URL}"

REACT_APP_ACCOUNT_SERVICE_URL="${REACT_APP_API_URL}/account"
REACT_APP_AUTH_SERVICE_URL="${REACT_APP_API_URL}/auth"
REACT_APP_CHAT_SERVICE_URL="${REACT_APP_API_URL}/chat"
REACT_APP_FRIENDS_SERVICE_URL="${REACT_APP_API_URL}/friends"
REACT_APP_NOTIFICATIONS_SERVICE_URL="${REACT_APP_API_URL}/notifications"
REACT_APP_PROFILE_SERVICE_URL="${REACT_APP_API_URL}/profile"
REACT_APP_USER_SEARCH_SERVICE_URL="${REACT_APP_API_URL}/user-search"

REACT_APP_CHAT_WEBSOCKET_URL="https://chat-websocket-s5jtljesia-km.a.run.app"